:root
{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3

}

html
{
    font-size: 62.5%;

    box-sizing: border-box;
    background-image: linear-gradient(to top, var(--grisClaro) 30%, var(--blanco) 70%); 
}
*,*:before, *:after
{
    box-sizing: inherit;
}

body
{
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
}

.sombra{
    box-shadow: 0px 0px 5px 0px rgba(112,112,112,0.48);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*TIPOGRAFIA*/
h1
{
    font-size: 3.8rem;
}
h2
{
    font-size: 2.8rem;
}
h3
{
    font-size: 1.8rem;
}
h1,h2,h3
{
    text-align: center;
}
/*
.titulo
{
    text-align: center;
    font-size: 3.8rem;
    font-family: 'Roboto', sans-serif;
}
*/

.titulo span
{
    font-size: 2rem;
}

.contenedor
{
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg
{
    background-color: var(--secundario);
}

.navegacion-principal 
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    font-size: 2rem;
    align-items: center;
    
}

.navegacion-principal a
{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;   
}

.navegacion-principal a:hover
{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*HERO*/
.hero 
{
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}


.contenedor-hero
{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero p, .contenedor-hero h2
{
    color: var(--blanco)
}

.ubicacion
{
    display: flex;
    align-items: flex-end;
}

.boton
{
    background-color: var(--secundario);
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: .5rem;
    color: var(--blanco);
    margin-top: 3rem;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

@media (min-width: 768px) 
{
    .navegacion-principal
    {
        flex-direction: row;
    }

    .boton
    {
        width: auto;
    }

    .servicios
    {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p
{
    line-height: 2;
    text-align: center;
}

.servicio .iconos
{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}
